In [32]:
import pandas as pd
import numpy as np

Import data

In [33]:
data=pd.read_excel('churn2.xlsx')
data

,code,city,speed,churn,CSCalls,SalesCalls,namava,shoteltalk,casper,Android Security,VocNo,195No
0,41661474,1,8192,0,7,3,0,0,0,0,0,0
1,41661471,1,8192,0,1,6,0,0,0,0,0,0
2,41661457,2,512,0,7,6,0,0,0,0,0,0
3,41661447,1,512,0,5,4,0,0,0,0,0,0
4,41661306,1,512,0,1,4,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1494,41572306,2,4096,1,23,20,0,0,0,0,0,0
1495,41572242,4,8192,1,20,9,0,0,0,0,0,0
1496,41572220,2,1024,1,3,19,0,0,0,0,0,0
1497,41572213,4,8192,1,2,10,0,0,0,0,0,0
1498,41572181,4,4096,1,5,12,0,0,0,0,0,0

Remove some Feature

In [34]:
data=data.drop('code',axis=1)
data

,city,speed,churn,CSCalls,SalesCalls,namava,shoteltalk,casper,Android Security,VocNo,195No
0,1,8192,0,7,3,0,0,0,0,0,0
1,1,8192,0,1,6,0,0,0,0,0,0
2,2,512,0,7,6,0,0,0,0,0,0
3,1,512,0,5,4,0,0,0,0,0,0
4,1,512,0,1,4,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1494,2,4096,1,23,20,0,0,0,0,0,0
1495,4,8192,1,20,9,0,0,0,0,0,0
1496,2,1024,1,3,19,0,0,0,0,0,0
1497,4,8192,1,2,10,0,0,0,0,0,0
1498,4,4096,1,5,12,0,0,0,0,0,0

In [35]:
data.isnull().sum()

city                0
speed               0
churn               0
CSCalls             0
SalesCalls          0
namava              0
shoteltalk          0
casper              0
Android Security    0
VocNo               0
195No               0
dtype: int64

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   city              1499 non-null   int64
 1   speed             1499 non-null   int64
 2   churn             1499 non-null   int64
 3   CSCalls           1499 non-null   int64
 4   SalesCalls        1499 non-null   int64
 5   namava            1499 non-null   int64
 6   shoteltalk        1499 non-null   int64
 7   casper            1499 non-null   int64
 8   Android Security  1499 non-null   int64
 9   VocNo             1499 non-null   int64
 10  195No             1499 non-null   int64
dtypes: int64(11)
memory usage: 128.9 KB

Chang Type of some feature

In [37]:
li=['city','churn','namava','shoteltalk','casper', 'Android Security']
data[li]=data[li].astype(str)

In [38]:
data.dtypes

city                object
speed                int64
churn               object
CSCalls              int64
SalesCalls           int64
namava              object
shoteltalk          object
casper              object
Android Security    object
VocNo                int64
195No                int64
dtype: object

In [39]:
data.describe()

              speed      CSCalls   SalesCalls        VocNo        195No
count   1499.000000  1499.000000  1499.000000  1499.000000  1499.000000
mean    5158.596398     4.060040    10.559706     0.030687     0.013342
std     4807.360146     4.543411     6.099498     0.194360     0.170864
min      128.000000     0.000000     2.000000     0.000000     0.000000
25%      512.000000     1.000000     6.000000     0.000000     0.000000
50%     4096.000000     3.000000     9.000000     0.000000     0.000000
75%     8192.000000     5.000000    13.000000     0.000000     0.000000
max    16384.000000    49.000000    43.000000     2.000000     5.000000

Normalization

In [43]:
sp=data['speed']
sp_n=(sp-sp.min(axis=0))/(sp.max(axis=0)-sp.min(axis=0))
data['speed']=sp_n
data

,city,speed,churn,CSCalls,SalesCalls,namava,shoteltalk,casper,Android Security,VocNo,195No
0,1,0.496063,0,7,3,0,0,0,0,0,0
1,1,0.496063,0,1,6,0,0,0,0,0,0
2,2,0.023622,0,7,6,0,0,0,0,0,0
3,1,0.023622,0,5,4,0,0,0,0,0,0
4,1,0.023622,0,1,4,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1494,2,0.244094,1,23,20,0,0,0,0,0,0
1495,4,0.496063,1,20,9,0,0,0,0,0,0
1496,2,0.055118,1,3,19,0,0,0,0,0,0
1497,4,0.496063,1,2,10,0,0,0,0,0,0
1498,4,0.244094,1,5,12,0,0,0,0,0,0

validation

In [58]:
from sklearn.model_selection import train_test_split
x=data.drop('churn',axis=1)
y=data['churn']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=101)
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(1124, 10)
(1124,)
(375, 10)
(375,)

learn with Model decision Tree

In [59]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier(max_depth=10,criterion='gini',min_samples_split=4,min_samples_leaf=3,random_state=101)
dt.fit(x_train,y_train)
dt

DecisionTreeClassifier(max_depth=10, min_samples_leaf=3, min_samples_split=4,
                       random_state=101)

predict applay Model

In [60]:
y_pred=dt.predict(x_test)
y_pred

array(['0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1',
       '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0',
       '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1',
       '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0',
       '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1',
       '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0',
       '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0',
       '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0',
       '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0',
       '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1',
       '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0',
       '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0',
       '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1',
       '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1',
       '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1',
       '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1',
       '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0',
       '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0',
       '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1',
       '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1',
       '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0',
       '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1',
       '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1',
       '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0',
       '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0',
       '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
       '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1',
       '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1',
       '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1'],
      dtype=object)

Evaluation

In [61]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from IPython.display import display
from sklearn.metrics import classification_report

In [65]:
print(accuracy_score(y_test,y_pred))

0.8453333333333334

In [66]:
print(confusion_matrix(y_test,y_pred))

[[166  24]
 [ 34 151]]

In [73]:
con_mat=pd.crosstab(y_test,y_pred,rownames=['ActualData'],colnames=['PredictedData'],margins=True)
display(con_mat)

PredictedData    0    1  All
ActualData
0              166   24  190
1               34  151  185
All            200  175  375

In [ ]:
print(classification_report(y_test,y_pred))